[gd_scene load_steps=17 format=3 uid="uid://gf0yvehmfkq1"]

[ext_resource type="Script" uid="uid://dcr6pd7xrm7xi" path="res://Scripts/end.gd" id="1_fiyfh"]
[ext_resource type="Texture2D" uid="uid://dxick71d1l77i" path="res://Art/Updated/Title/TitleLayer1.png" id="1_x0oub"]
[ext_resource type="Shader" uid="uid://8htr7c1vliw0" path="res://Shaders/bg.gdshader" id="2_s2mrn"]
[ext_resource type="Texture2D" uid="uid://cb1qfilxiefgy" path="res://Art/Updated/Full/coffee copy.png" id="8_iv03m"]
[ext_resource type="Texture2D" uid="uid://cxbqo6wu7py8l" path="res://Art/v2_library_logo.png" id="11_pa61i"]
[ext_resource type="Texture2D" uid="uid://mhl8jqijc7xt" path="res://Art/Updated/Title/TitleLayer2.png" id="76_148v4"]
[ext_resource type="FontFile" uid="uid://c8ftvy6sc5p5p" path="res://Fonts/Oregano-Regular.ttf" id="152_m0aks"]
[ext_resource type="Texture2D" uid="uid://ciaagrsxb6mfs" path="res://Resources/Primary_Black cropped.png" id="153_mdusy"]
[ext_resource type="Texture2D" uid="uid://6pxiro5w86jf" path="res://Art/Updated/Full/coffee.png" id="157_gye61"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arhir"]
shader = ExtResource("2_s2mrn")
shader_parameter/sway_amp = 0.034
shader_parameter/sway_freq = 1.182
shader_parameter/sway_speed = 0.116
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.198
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iv03m"]
shader = ExtResource("2_s2mrn")
shader_parameter/sway_amp = 0.005
shader_parameter/sway_freq = 0.521
shader_parameter/sway_speed = 0.31
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.02
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hqqmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_148v4")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vytj"]
texture = ExtResource("8_iv03m")
modulate_color = Color(0.516, 0.5664, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pa61i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h8xgm"]
texture = ExtResource("8_iv03m")

[sub_resource type="FontVariation" id="FontVariation_ika66"]
base_font = ExtResource("152_m0aks")
variation_embolden = 0.9

[node name="End" type="Node2D"]
script = ExtResource("1_fiyfh")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_arhir")
texture = ExtResource("1_x0oub")

[node name="Title" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_iv03m")
position = Vector2(-14, -164)
sprite_frames = SubResource("SpriteFrames_hqqmp")
autoplay = "default"

[node name="VMLogo" type="Sprite2D" parent="."]
position = Vector2(744, 388)
scale = Vector2(0.54, 0.54)
texture = ExtResource("153_mdusy")

[node name="Coffee" type="Sprite2D" parent="."]
position = Vector2(-256, 118)
texture = ExtResource("157_gye61")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="V2LibraryLogo" type="Sprite2D" parent="."]
position = Vector2(-688, 352)
scale = Vector2(0.34, 0.34)
texture = ExtResource("11_pa61i")

[node name="Restart" type="Button" parent="."]
offset_left = -358.0
offset_top = 360.0
offset_right = -178.0
offset_bottom = 540.0
focus_neighbor_left = NodePath("../Exit")
focus_neighbor_right = NodePath("../Exit")
theme_override_styles/focus = SubResource("StyleBoxTexture_7vytj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pa61i")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vytj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7vytj")
theme_override_styles/normal = SubResource("StyleBoxTexture_h8xgm")

[node name="Label" type="Label" parent="Restart"]
layout_mode = 0
offset_left = -4.0
offset_top = -33.0
offset_right = 202.0
offset_bottom = 21.0
theme_override_fonts/font = SubResource("FontVariation_ika66")
theme_override_font_sizes/font_size = 41
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="."]
offset_left = 148.0
offset_top = 360.0
offset_right = 328.0
offset_bottom = 540.0
focus_neighbor_left = NodePath("../Restart")
focus_neighbor_right = NodePath("../Restart")
theme_override_styles/focus = SubResource("StyleBoxTexture_7vytj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pa61i")
theme_override_styles/hover = SubResource("StyleBoxTexture_7vytj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7vytj")
theme_override_styles/normal = SubResource("StyleBoxTexture_h8xgm")

[node name="Label" type="Label" parent="Exit"]
layout_mode = 0
offset_left = -4.0
offset_top = -33.0
offset_right = 202.0
offset_bottom = 21.0
theme_override_fonts/font = SubResource("FontVariation_ika66")
theme_override_font_sizes/font_size = 41
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
