[gd_scene load_steps=127 format=3 uid="uid://blfnv8c10aybc"]

[ext_resource type="Script" uid="uid://cmvyvipxka1v2" path="res://Scripts/main.gd" id="1_evt3p"]
[ext_resource type="Texture2D" uid="uid://dpd7pt8j6pf0b" path="res://Art/Updated/Full/Layer1.png" id="2_wpyfl"]
[ext_resource type="Script" uid="uid://bg6mlrn2plsru" path="res://Scripts/PACLocationCam.gd" id="21_8ohef"]
[ext_resource type="Texture2D" uid="uid://ckflguaaox8la" path="res://Art/Names/1.png" id="22_fk2io"]
[ext_resource type="Texture2D" uid="uid://bf7o3ow5qlv2s" path="res://Art/Names/2.png" id="23_ue5eo"]
[ext_resource type="FontFile" uid="uid://c8ftvy6sc5p5p" path="res://Fonts/Oregano-Regular.ttf" id="24_q3as5"]
[ext_resource type="Texture2D" uid="uid://br1otlhucjltq" path="res://Art/Updated/Full/Layer2/Dawn.png" id="32_ttsr1"]
[ext_resource type="Texture2D" uid="uid://cgwii1b67k5tf" path="res://Art/Updated/Full/Layer2/Simon.png" id="62_p6n4t"]
[ext_resource type="Texture2D" uid="uid://vqw063vkohe2" path="res://Art/Frame.png" id="88_55idt"]
[ext_resource type="Texture2D" uid="uid://dxick71d1l77i" path="res://Art/Updated/Title/TitleLayer1.png" id="88_87bhu"]
[ext_resource type="Texture2D" uid="uid://cr1dm6wgb13t5" path="res://Art/Updated/Full/Layer2/Simon_Arm.png" id="92_byqmx"]
[ext_resource type="Texture2D" uid="uid://bss15kmwfoir0" path="res://Art/Updated/Full/Layer2/Bridgette/frame_01.png" id="122_04xle"]
[ext_resource type="Texture2D" uid="uid://ddma383hi8dck" path="res://Art/Updated/Full/Layer3.png" id="152_4ydvd"]
[ext_resource type="Texture2D" uid="uid://6pxiro5w86jf" path="res://Art/Updated/Full/coffee.png" id="182_04vk5"]
[ext_resource type="Shader" uid="uid://8htr7c1vliw0" path="res://Shaders/bg.gdshader" id="183_3lpta"]
[ext_resource type="Texture2D" uid="uid://bpqntef7jhp4h" path="res://Art/Updated/OverSimon/Layer1.png" id="483_ew80b"]
[ext_resource type="Texture2D" uid="uid://cb443yxkhil20" path="res://Art/Updated/OverSimon/Layer2_Dawn.png" id="513_whlof"]
[ext_resource type="Texture2D" uid="uid://bormc042on81v" path="res://Art/Updated/OverSimon/Layer3/Table.png" id="543_wq0ok"]
[ext_resource type="Texture2D" uid="uid://qed6nmjolyl4" path="res://Art/Updated/OverSimon/Layer3/Simon.png" id="573_mhwgl"]
[ext_resource type="Texture2D" uid="uid://cefulfxtcuiei" path="res://Art/Updated/OverDawn/Layer1.png" id="603_64lhx"]
[ext_resource type="Texture2D" uid="uid://bqwcuatuaenf4" path="res://Art/Updated/OverDawn/Simon.png" id="633_2uyq6"]
[ext_resource type="Texture2D" uid="uid://bd8cp68vp13uo" path="res://Art/Updated/OverDawn/Dawn.png" id="663_lw52x"]
[ext_resource type="Texture2D" uid="uid://cfbpy1w28sji" path="res://Art/Updated/OverCoffee/Layer1/frame_01.png" id="693_pcln1"]
[ext_resource type="Texture2D" uid="uid://gx5t8tnf6vq6" path="res://Art/Updated/OverCoffee/Coffee_Shot.png" id="723_fbn8o"]
[ext_resource type="Texture2D" uid="uid://cpf0xv0ug4pmj" path="res://Art/Updated/OverCoffee/Layer2/frame_01.png" id="723_s7t1s"]
[ext_resource type="Texture2D" uid="uid://hxw83h3kv3vl" path="res://Art/Updated/OverCoffee/Dawn/frame_01.png" id="753_mamg6"]
[ext_resource type="Texture2D" uid="uid://byi5w87ex5ju7" path="res://Art/Updated/OverCoffee/Dawn/frame_02.png" id="754_e72b4"]
[ext_resource type="Texture2D" uid="uid://3sqqeavda3a" path="res://Art/Updated/OverCoffee/Layer3/frame_01.png" id="754_te755"]
[ext_resource type="Texture2D" uid="uid://dgy7ojdqysgg2" path="res://Art/Updated/OverCoffee/Dawn/frame_03.png" id="755_k8lhb"]
[ext_resource type="Texture2D" uid="uid://cyxtl5b2vintu" path="res://Art/Updated/OverCoffee/Dawn/frame_04.png" id="756_8yhyk"]
[ext_resource type="Texture2D" uid="uid://cpw0ukoaiiyab" path="res://Art/Updated/OverCoffee/Dawn/frame_05.png" id="757_ehl52"]
[ext_resource type="Texture2D" uid="uid://b73ppto3ooatb" path="res://Art/Updated/OverCoffee/Dawn/frame_06.png" id="758_s8i03"]
[ext_resource type="Texture2D" uid="uid://xn20nqagbraa" path="res://Art/Updated/OverCoffee/Dawn/frame_07.png" id="759_i7dpg"]
[ext_resource type="Texture2D" uid="uid://ccvnradmi3oin" path="res://Art/Updated/OverCoffee/Dawn/frame_08.png" id="760_tvkna"]
[ext_resource type="Texture2D" uid="uid://c603irpl71ni1" path="res://Art/Updated/OverCoffee/Dawn/frame_09.png" id="761_qatxa"]
[ext_resource type="Texture2D" uid="uid://425ev8smpx7" path="res://Art/Updated/OverCoffee/Dawn/frame_10.png" id="762_jcsfr"]
[ext_resource type="Texture2D" uid="uid://6gl1kxnjj7aj" path="res://Art/Updated/OverCoffee/Dawn/frame_11.png" id="763_c5cmf"]
[ext_resource type="Texture2D" uid="uid://d2wm18mm7xwu7" path="res://Art/Updated/OverCoffee/Dawn/frame_12.png" id="764_q2a7j"]
[ext_resource type="Texture2D" uid="uid://d62jww2tg6ln" path="res://Art/Updated/OverCoffee/Dawn/frame_13.png" id="765_akcta"]
[ext_resource type="Texture2D" uid="uid://6w0ygk36pkvh" path="res://Art/Updated/OverCoffee/Dawn/frame_14.png" id="766_pc70d"]
[ext_resource type="Texture2D" uid="uid://cppgi3rowxmvv" path="res://Art/Updated/OverCoffee/Dawn/frame_15.png" id="767_sdvl4"]
[ext_resource type="Texture2D" uid="uid://b7mpc5ej4gs6o" path="res://Art/Updated/OverCoffee/Dawn/frame_16.png" id="768_2kru5"]
[ext_resource type="Texture2D" uid="uid://bk4guepcvsv8m" path="res://Art/Updated/OverCoffee/Dawn/frame_17.png" id="769_3sgve"]
[ext_resource type="Texture2D" uid="uid://brao04m1iptsg" path="res://Art/Updated/OverCoffee/Dawn/frame_18.png" id="770_jwn7n"]
[ext_resource type="Texture2D" uid="uid://dkhm3noxmisfv" path="res://Art/Updated/OverCoffee/Dawn/frame_19.png" id="771_84np8"]
[ext_resource type="Texture2D" uid="uid://gsao3pdnk2sf" path="res://Art/Updated/OverCoffee/Dawn/frame_20.png" id="772_itpbf"]
[ext_resource type="Texture2D" uid="uid://cc4nniujv8mux" path="res://Art/Updated/OverCoffee/Dawn/frame_21.png" id="773_yp21m"]
[ext_resource type="Texture2D" uid="uid://q2ntuvaobjec" path="res://Art/Updated/OverCoffee/Dawn/frame_22.png" id="774_gm0uy"]
[ext_resource type="Texture2D" uid="uid://ppp01xxl32d6" path="res://Art/Updated/OverCoffee/Dawn/frame_23.png" id="775_6lo7f"]
[ext_resource type="Texture2D" uid="uid://db51waobqi8hd" path="res://Art/Updated/OverCoffee/Dawn/frame_24.png" id="776_lek0x"]
[ext_resource type="Texture2D" uid="uid://boiwvoi6lcn6d" path="res://Art/Updated/OverCoffee/Dawn/frame_25.png" id="777_twvfb"]
[ext_resource type="Texture2D" uid="uid://dmrquv00c1jhp" path="res://Art/Updated/OverCoffee/Dawn/frame_26.png" id="778_2rjge"]
[ext_resource type="Texture2D" uid="uid://bpxnceogfuvad" path="res://Art/Updated/OverCoffee/Dawn/frame_27.png" id="779_56v48"]
[ext_resource type="Texture2D" uid="uid://bqllh1uj2a6of" path="res://Art/Updated/OverCoffee/Dawn/frame_28.png" id="780_7n1a5"]
[ext_resource type="Texture2D" uid="uid://bcv7v7vd71duc" path="res://Art/Updated/OverCoffee/Dawn/frame_29.png" id="781_sbu1k"]
[ext_resource type="Texture2D" uid="uid://dfrol1u315qqn" path="res://Art/Updated/OverCoffee/Dawn/frame_30.png" id="782_c08lm"]
[ext_resource type="Texture2D" uid="uid://q2jr1swlfdrq" path="res://Art/Updated/OverCoffee/Simon/frame_01.png" id="783_roe10"]
[ext_resource type="Texture2D" uid="uid://ctxec0jhh2sf3" path="res://Art/Updated/OverCoffee/Simon/frame_02.png" id="784_vxw5m"]
[ext_resource type="Texture2D" uid="uid://ctkyv4recnsvr" path="res://Art/Updated/OverCoffee/Simon/frame_03.png" id="785_cs42p"]
[ext_resource type="Texture2D" uid="uid://b7uyeanmamvyu" path="res://Art/Updated/OverCoffee/Simon/frame_04.png" id="786_432fq"]
[ext_resource type="Texture2D" uid="uid://cedpggbdfb1a7" path="res://Art/Updated/OverCoffee/Simon/frame_05.png" id="787_yfrop"]
[ext_resource type="Texture2D" uid="uid://d0ylb4x4tcpnw" path="res://Art/Updated/OverCoffee/Simon/frame_06.png" id="788_xlsv8"]
[ext_resource type="Texture2D" uid="uid://do37ahfvufe11" path="res://Art/Updated/OverCoffee/Simon/frame_07.png" id="789_s7vol"]
[ext_resource type="Texture2D" uid="uid://bb23sjo1d6u0b" path="res://Art/Updated/OverCoffee/Simon/frame_08.png" id="790_krdvf"]
[ext_resource type="Texture2D" uid="uid://c2umdhffswnnn" path="res://Art/Updated/OverCoffee/Simon/frame_09.png" id="791_mv0r3"]
[ext_resource type="Texture2D" uid="uid://bhy2n4j0gjygt" path="res://Art/Updated/OverCoffee/Simon/frame_10.png" id="792_dcowg"]
[ext_resource type="Texture2D" uid="uid://xwbje5fljseu" path="res://Art/Updated/OverCoffee/Simon/frame_11.png" id="793_emmfu"]
[ext_resource type="Texture2D" uid="uid://klv8077tjniv" path="res://Art/Updated/OverCoffee/Simon/frame_12.png" id="794_d8h77"]
[ext_resource type="Texture2D" uid="uid://djjhylaoqpgcv" path="res://Art/Updated/OverCoffee/Simon/frame_13.png" id="795_juvs6"]
[ext_resource type="Texture2D" uid="uid://bk4uovgho42pp" path="res://Art/Updated/OverCoffee/Simon/frame_14.png" id="796_7v8kr"]
[ext_resource type="Texture2D" uid="uid://babo8l3xgbkgf" path="res://Art/Updated/OverCoffee/Simon/frame_15.png" id="797_h4flp"]
[ext_resource type="Texture2D" uid="uid://dbotoke3x5u2m" path="res://Art/Updated/OverCoffee/Simon/frame_16.png" id="798_qrumk"]
[ext_resource type="Texture2D" uid="uid://cnmu03x3mplwn" path="res://Art/Updated/OverCoffee/Simon/frame_17.png" id="799_gdu8x"]
[ext_resource type="Texture2D" uid="uid://dra4q0ow0p7ph" path="res://Art/Updated/OverCoffee/Simon/frame_18.png" id="800_w6vlq"]
[ext_resource type="Texture2D" uid="uid://dvrn85bfm5gwu" path="res://Art/Updated/OverCoffee/Simon/frame_19.png" id="801_tl8rp"]
[ext_resource type="Texture2D" uid="uid://bcqkipyo76nli" path="res://Art/Updated/OverCoffee/Simon/frame_20.png" id="802_bu7ke"]
[ext_resource type="Texture2D" uid="uid://0fwpc2wp4288" path="res://Art/Updated/OverCoffee/Simon/frame_21.png" id="803_tegmy"]
[ext_resource type="Texture2D" uid="uid://b1mvm5barty1r" path="res://Art/Updated/OverCoffee/Simon/frame_22.png" id="804_ma7ol"]
[ext_resource type="Texture2D" uid="uid://btvnj1imemu2t" path="res://Art/Updated/OverCoffee/Simon/frame_23.png" id="805_x3v4u"]
[ext_resource type="Texture2D" uid="uid://cf3dku6rh3gad" path="res://Art/Updated/OverCoffee/Simon/frame_24.png" id="806_0h0s8"]
[ext_resource type="Texture2D" uid="uid://cg6fvio5i8qms" path="res://Art/Updated/OverCoffee/Simon/frame_25.png" id="807_0x4hw"]
[ext_resource type="Texture2D" uid="uid://b532ylcjugjjo" path="res://Art/Updated/OverCoffee/Simon/frame_26.png" id="808_igui7"]
[ext_resource type="Texture2D" uid="uid://iam0bht7ixq0" path="res://Art/Updated/OverCoffee/Simon/frame_27.png" id="809_wy8h7"]
[ext_resource type="Texture2D" uid="uid://cuxtgxw8b8b7f" path="res://Art/Updated/OverCoffee/Simon/frame_28.png" id="810_mn0pr"]
[ext_resource type="Texture2D" uid="uid://b6eskf7l3pt5k" path="res://Art/Updated/OverCoffee/Simon/frame_29.png" id="811_f2lyl"]
[ext_resource type="Texture2D" uid="uid://qj6kxvyc6iao" path="res://Art/Updated/OverCoffee/Simon/frame_30.png" id="812_0gxrh"]
[ext_resource type="StyleBox" uid="uid://d2d5pnm4qygec" path="res://buttonboxes/buttonhover.tres" id="848_ubdo7"]
[ext_resource type="StyleBox" uid="uid://cjl7ik0eq3juq" path="res://buttonboxes/buttonpressed.tres" id="849_endg2"]
[ext_resource type="StyleBox" uid="uid://cnsvdgocpsn2e" path="res://buttonboxes/button.tres" id="850_jtnyp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lkueq"]
shader = ExtResource("183_3lpta")
shader_parameter/sway_amp = 0.002
shader_parameter/sway_freq = 0.598
shader_parameter/sway_speed = 0.668
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.02
shader_parameter/glimmer_speed = 0.0
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1i3xp"]
shader = ExtResource("183_3lpta")
shader_parameter/sway_amp = 0.004
shader_parameter/sway_freq = 0.61
shader_parameter/sway_speed = 0.585
shader_parameter/glimmer_amp = 0.046
shader_parameter/glimmer_width = 0.5
shader_parameter/glimmer_speed = 0.33
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = true
shader_parameter/sparkle_amp = 0.008
shader_parameter/sparkle_scale = 6.451
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 0.543

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fmflf"]
shader = ExtResource("183_3lpta")
shader_parameter/sway_amp = 0.001
shader_parameter/sway_freq = 2.742
shader_parameter/sway_speed = 0.2
shader_parameter/glimmer_amp = 0.1
shader_parameter/glimmer_width = 0.2
shader_parameter/glimmer_speed = 0.11
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k8rh3"]
shader = ExtResource("183_3lpta")
shader_parameter/sway_amp = 0.003
shader_parameter/sway_freq = 0.3
shader_parameter/sway_speed = 0.361
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.02
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_yfq0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("753_mamg6")
}, {
"duration": 1.0,
"texture": ExtResource("754_e72b4")
}, {
"duration": 1.0,
"texture": ExtResource("755_k8lhb")
}, {
"duration": 1.0,
"texture": ExtResource("756_8yhyk")
}, {
"duration": 1.0,
"texture": ExtResource("757_ehl52")
}, {
"duration": 1.0,
"texture": ExtResource("758_s8i03")
}, {
"duration": 1.0,
"texture": ExtResource("759_i7dpg")
}, {
"duration": 1.0,
"texture": ExtResource("760_tvkna")
}, {
"duration": 1.0,
"texture": ExtResource("761_qatxa")
}, {
"duration": 1.0,
"texture": ExtResource("762_jcsfr")
}, {
"duration": 1.0,
"texture": ExtResource("763_c5cmf")
}, {
"duration": 1.0,
"texture": ExtResource("764_q2a7j")
}, {
"duration": 1.0,
"texture": ExtResource("765_akcta")
}, {
"duration": 1.0,
"texture": ExtResource("766_pc70d")
}, {
"duration": 1.0,
"texture": ExtResource("767_sdvl4")
}, {
"duration": 1.0,
"texture": ExtResource("768_2kru5")
}, {
"duration": 1.0,
"texture": ExtResource("769_3sgve")
}, {
"duration": 1.0,
"texture": ExtResource("770_jwn7n")
}, {
"duration": 1.0,
"texture": ExtResource("771_84np8")
}, {
"duration": 1.0,
"texture": ExtResource("772_itpbf")
}, {
"duration": 1.0,
"texture": ExtResource("773_yp21m")
}, {
"duration": 1.0,
"texture": ExtResource("774_gm0uy")
}, {
"duration": 1.0,
"texture": ExtResource("775_6lo7f")
}, {
"duration": 1.0,
"texture": ExtResource("776_lek0x")
}, {
"duration": 1.0,
"texture": ExtResource("777_twvfb")
}, {
"duration": 1.0,
"texture": ExtResource("778_2rjge")
}, {
"duration": 1.0,
"texture": ExtResource("779_56v48")
}, {
"duration": 1.0,
"texture": ExtResource("780_7n1a5")
}, {
"duration": 1.0,
"texture": ExtResource("781_sbu1k")
}, {
"duration": 1.0,
"texture": ExtResource("782_c08lm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpskv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("783_roe10")
}, {
"duration": 1.0,
"texture": ExtResource("784_vxw5m")
}, {
"duration": 1.0,
"texture": ExtResource("785_cs42p")
}, {
"duration": 1.0,
"texture": ExtResource("786_432fq")
}, {
"duration": 1.0,
"texture": ExtResource("787_yfrop")
}, {
"duration": 1.0,
"texture": ExtResource("788_xlsv8")
}, {
"duration": 1.0,
"texture": ExtResource("789_s7vol")
}, {
"duration": 1.0,
"texture": ExtResource("790_krdvf")
}, {
"duration": 1.0,
"texture": ExtResource("791_mv0r3")
}, {
"duration": 1.0,
"texture": ExtResource("792_dcowg")
}, {
"duration": 1.0,
"texture": ExtResource("793_emmfu")
}, {
"duration": 1.0,
"texture": ExtResource("794_d8h77")
}, {
"duration": 1.0,
"texture": ExtResource("795_juvs6")
}, {
"duration": 1.0,
"texture": ExtResource("796_7v8kr")
}, {
"duration": 1.0,
"texture": ExtResource("797_h4flp")
}, {
"duration": 1.0,
"texture": ExtResource("798_qrumk")
}, {
"duration": 1.0,
"texture": ExtResource("799_gdu8x")
}, {
"duration": 1.0,
"texture": ExtResource("800_w6vlq")
}, {
"duration": 1.0,
"texture": ExtResource("801_tl8rp")
}, {
"duration": 1.0,
"texture": ExtResource("802_bu7ke")
}, {
"duration": 1.0,
"texture": ExtResource("803_tegmy")
}, {
"duration": 1.0,
"texture": ExtResource("804_ma7ol")
}, {
"duration": 1.0,
"texture": ExtResource("805_x3v4u")
}, {
"duration": 1.0,
"texture": ExtResource("806_0h0s8")
}, {
"duration": 1.0,
"texture": ExtResource("807_0x4hw")
}, {
"duration": 1.0,
"texture": ExtResource("808_igui7")
}, {
"duration": 1.0,
"texture": ExtResource("809_wy8h7")
}, {
"duration": 1.0,
"texture": ExtResource("810_mn0pr")
}, {
"duration": 1.0,
"texture": ExtResource("811_f2lyl")
}, {
"duration": 1.0,
"texture": ExtResource("812_0gxrh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ds4r"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_81m8r"]
texture = ExtResource("22_fk2io")
modulate_color = Color(0, 0, 0, 0.788235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yy1q0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iu3i4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8novn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cfyt6"]
texture = ExtResource("22_fk2io")
modulate_color = Color(1, 1, 1, 0.490196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_54rri"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekf68"]
texture = ExtResource("22_fk2io")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bc51y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dmes6"]
texture = ExtResource("22_fk2io")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0u0n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8m28f"]
texture = ExtResource("23_ue5eo")
modulate_color = Color(0, 0, 0, 0.788235)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp56v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mb6y7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7o2ps"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dbvxi"]
texture = ExtResource("23_ue5eo")
modulate_color = Color(1, 1, 1, 0.490196)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qa3il"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ukdq"]
texture = ExtResource("23_ue5eo")
modulate_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3k8wj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qu751"]
texture = ExtResource("23_ue5eo")

[sub_resource type="FontVariation" id="FontVariation_6e0ly"]
base_font = ExtResource("24_q3as5")

[sub_resource type="FontVariation" id="FontVariation_fo4je"]
base_font = ExtResource("24_q3as5")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_58kr4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ah73d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8cqu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5iw47"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p8h05"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_skkyd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40tup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6sgr8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87bhu"]
shader = ExtResource("183_3lpta")
shader_parameter/sway_amp = 0.034
shader_parameter/sway_freq = 1.182
shader_parameter/sway_speed = 0.116
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.198
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[node name="Main" type="Node2D" node_paths=PackedStringArray("full", "osimon", "odawn", "ocoffee", "bridgette_sprite", "full_simon_sprite", "full_dawn_sprite", "osimon_simon_sprite", "osimon_dawn_sprite", "odawn_simon_sprite", "odawn_dawn_sprite", "ocoffee_dawn", "ocoffee_simon")]
script = ExtResource("1_evt3p")
full = NodePath("Full")
osimon = NodePath("OverSimon")
odawn = NodePath("OverDawn")
ocoffee = NodePath("OverCoffee")
dialogue_key = "Opening"
bridgette_sprite = NodePath("Full/Layer2/Bridgette")
full_simon_sprite = NodePath("Full/Layer2/Simon")
full_dawn_sprite = NodePath("Full/Layer2/Dawn")
osimon_simon_sprite = NodePath("OverSimon/Simon")
osimon_dawn_sprite = NodePath("OverSimon/Dawn")
odawn_simon_sprite = NodePath("OverDawn/Simon")
odawn_dawn_sprite = NodePath("OverDawn/Dawn")
ocoffee_dawn = NodePath("OverCoffee/Layer2/Dawn")
ocoffee_simon = NodePath("OverCoffee/Layer2/Simon")

[node name="Full" type="Node2D" parent="."]
visible = false

[node name="Layer1" type="Sprite2D" parent="Full"]
z_index = -1
material = SubResource("ShaderMaterial_lkueq")
scale = Vector2(1.01, 1.01)
texture = ExtResource("2_wpyfl")

[node name="Layer2" type="Node2D" parent="Full"]
modulate = Color(0.89, 0.89, 0.89, 1)

[node name="Dawn" type="Sprite2D" parent="Full/Layer2"]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_1i3xp")
use_parent_material = true
texture = ExtResource("32_ttsr1")

[node name="Simon" type="Sprite2D" parent="Full/Layer2"]
modulate = Color(1, 1, 1, 0)
z_index = -1
z_as_relative = false
material = SubResource("ShaderMaterial_1i3xp")
use_parent_material = true
texture = ExtResource("62_p6n4t")

[node name="Arm" type="Sprite2D" parent="Full/Layer2/Simon"]
z_as_relative = false
use_parent_material = true
texture = ExtResource("92_byqmx")

[node name="Bridgette" type="Sprite2D" parent="Full/Layer2"]
modulate = Color(1, 1, 1, 0)
z_index = -1
material = SubResource("ShaderMaterial_1i3xp")
use_parent_material = true
texture = ExtResource("122_04xle")

[node name="Layer3" type="Sprite2D" parent="Full"]
z_index = -1
material = SubResource("ShaderMaterial_lkueq")
scale = Vector2(1.01, 1.01)
texture = ExtResource("152_4ydvd")

[node name="Coffee" type="Sprite2D" parent="Full"]
material = SubResource("ShaderMaterial_lkueq")
texture = ExtResource("182_04vk5")

[node name="OverSimon" type="Node2D" parent="."]
visible = false

[node name="Layer1" type="Sprite2D" parent="OverSimon"]
material = SubResource("ShaderMaterial_lkueq")
texture = ExtResource("483_ew80b")

[node name="Dawn" type="Sprite2D" parent="OverSimon"]
modulate = Color(0.89, 0.89, 0.89, 0.862745)
material = SubResource("ShaderMaterial_1i3xp")
use_parent_material = true
texture = ExtResource("513_whlof")

[node name="Table" type="Sprite2D" parent="OverSimon"]
material = SubResource("ShaderMaterial_lkueq")
position = Vector2(94, -6)
scale = Vector2(1.1, 1)
texture = ExtResource("543_wq0ok")

[node name="Simon" type="Sprite2D" parent="OverSimon"]
modulate = Color(0.89, 0.89, 0.89, 0.862745)
material = SubResource("ShaderMaterial_1i3xp")
use_parent_material = true
texture = ExtResource("573_mhwgl")

[node name="OverDawn" type="Node2D" parent="."]
visible = false

[node name="Layer1" type="Sprite2D" parent="OverDawn"]
material = SubResource("ShaderMaterial_lkueq")
texture = ExtResource("603_64lhx")

[node name="Simon" type="Sprite2D" parent="OverDawn"]
modulate = Color(0.89, 0.89, 0.89, 0.862745)
material = SubResource("ShaderMaterial_fmflf")
use_parent_material = true
texture = ExtResource("633_2uyq6")

[node name="Dawn" type="Sprite2D" parent="OverDawn"]
modulate = Color(0.89, 0.89, 0.89, 0.862745)
material = SubResource("ShaderMaterial_1i3xp")
use_parent_material = true
texture = ExtResource("663_lw52x")

[node name="OverCoffee" type="Node2D" parent="."]
visible = false

[node name="Layer1" type="Sprite2D" parent="OverCoffee"]
material = SubResource("ShaderMaterial_lkueq")
texture = ExtResource("693_pcln1")

[node name="Sprite2D" type="Sprite2D" parent="OverCoffee/Layer1"]
texture = ExtResource("723_fbn8o")

[node name="Layer2" type="Sprite2D" parent="OverCoffee"]
material = SubResource("ShaderMaterial_k8rh3")
texture = ExtResource("723_s7t1s")

[node name="Dawn" type="AnimatedSprite2D" parent="OverCoffee/Layer2"]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_yfq0p")
autoplay = "default"
frame_progress = 0.588443

[node name="Simon" type="AnimatedSprite2D" parent="OverCoffee/Layer2"]
modulate = Color(1, 1, 1, 0)
sprite_frames = SubResource("SpriteFrames_rpskv")
autoplay = "default"

[node name="Layer3" type="Sprite2D" parent="OverCoffee"]
texture = ExtResource("754_te755")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("21_8ohef")
circleRadius = 47
lerpFactor = 4

[node name="SimonButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -912.0
offset_top = 1.0
offset_right = -855.0
offset_bottom = 32.0
scale = Vector2(6.23, 6.23)
focus_neighbor_left = NodePath("../DawnButton")
focus_neighbor_right = NodePath("../DawnButton")
focus_mode = 0
mouse_filter = 2
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1ds4r")
theme_override_styles/disabled = SubResource("StyleBoxTexture_81m8r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yy1q0")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_iu3i4")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8novn")
theme_override_styles/hover = SubResource("StyleBoxTexture_cfyt6")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_54rri")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ekf68")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bc51y")
theme_override_styles/normal = SubResource("StyleBoxTexture_dmes6")
disabled = true

[node name="DawnButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 533.0
offset_top = 2.0
offset_right = 590.0
offset_bottom = 33.0
scale = Vector2(6.23, 6.23)
focus_neighbor_left = NodePath("../SimonButton")
focus_neighbor_right = NodePath("../SimonButton")
focus_mode = 0
mouse_filter = 2
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j0u0n")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8m28f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cp56v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mb6y7")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7o2ps")
theme_override_styles/hover = SubResource("StyleBoxTexture_dbvxi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qa3il")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5ukdq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3k8wj")
theme_override_styles/normal = SubResource("StyleBoxTexture_qu751")
disabled = true

[node name="Question" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -648.0
offset_top = -152.0
offset_right = 472.0
offset_bottom = 163.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_6e0ly")
theme_override_font_sizes/font_size = 100
text = "Who Should 
Take the Coffee?"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -258.0
offset_top = 599.0
offset_right = 293.82
offset_bottom = 1003.23
theme_override_fonts/font = SubResource("FontVariation_fo4je")
theme_override_font_sizes/font_size = 271
theme_override_styles/focus = SubResource("StyleBoxEmpty_58kr4")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ah73d")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i8cqu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_5iw47")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_p8h05")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_skkyd")
theme_override_styles/hover = ExtResource("848_ubdo7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_40tup")
theme_override_styles/pressed = ExtResource("849_endg2")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6sgr8")
theme_override_styles/normal = ExtResource("850_jtnyp")
text = "Play"

[node name="MirrorLayer" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_87bhu")
position = Vector2(-32, 32)
scale = Vector2(1.00833, 1.12)
texture = ExtResource("88_87bhu")

[node name="Frame" type="Sprite2D" parent="."]
visible = false
position = Vector2(-16, 0)
scale = Vector2(1, 1.08)
texture = ExtResource("88_55idt")

[connection signal="mouse_entered" from="SimonButton" to="." method="_on_simon_button_mouse_entered"]
[connection signal="pressed" from="SimonButton" to="." method="_on_simon_button_pressed"]
[connection signal="mouse_entered" from="DawnButton" to="." method="_on_dawn_button_mouse_entered"]
[connection signal="pressed" from="DawnButton" to="." method="_on_dawn_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
