[gd_scene load_steps=18 format=3 uid="uid://c02amqexuqntk"]

[ext_resource type="Texture2D" uid="uid://dxick71d1l77i" path="res://Art/Updated/Title/TitleLayer1.png" id="1_47wyj"]
[ext_resource type="Script" uid="uid://dwxaj68bbtryb" path="res://Scripts/start.gd" id="1_ndukn"]
[ext_resource type="Shader" uid="uid://8htr7c1vliw0" path="res://Shaders/bg.gdshader" id="2_rk01k"]
[ext_resource type="Texture2D" uid="uid://cb1qfilxiefgy" path="res://Art/Updated/Full/coffee copy.png" id="6_iceld"]
[ext_resource type="Texture2D" uid="uid://mhl8jqijc7xt" path="res://Art/Updated/Title/TitleLayer2.png" id="6_pg4io"]
[ext_resource type="Texture2D" uid="uid://ddutisbkrmke2" path="res://Art/Updated/Title/TitleLayer3.png" id="7_iceld"]
[ext_resource type="Texture2D" uid="uid://p6kdo5bmtt2x" path="res://Resources/Primary_Black.png" id="76_sonnu"]
[ext_resource type="FontFile" uid="uid://c8ftvy6sc5p5p" path="res://Fonts/Oregano-Regular.ttf" id="78_5lhnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o3wvq"]
shader = ExtResource("2_rk01k")
shader_parameter/sway_amp = 0.034
shader_parameter/sway_freq = 1.182
shader_parameter/sway_speed = 0.116
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.198
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="FontVariation" id="FontVariation_ufg60"]
base_font = ExtResource("78_5lhnm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bn4p"]
texture = ExtResource("6_iceld")
modulate_color = Color(0.516, 0.5664, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7pwkw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7pwkw"]
texture = ExtResource("6_iceld")

[sub_resource type="FontVariation" id="FontVariation_iceld"]
base_font = ExtResource("78_5lhnm")
variation_embolden = 0.9

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pwkw"]
shader = ExtResource("2_rk01k")
shader_parameter/sway_amp = 0.034
shader_parameter/sway_freq = 1.182
shader_parameter/sway_speed = 0.116
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.198
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5bn4p"]
shader = ExtResource("2_rk01k")
shader_parameter/sway_amp = 0.005
shader_parameter/sway_freq = 0.521
shader_parameter/sway_speed = 0.31
shader_parameter/glimmer_amp = 0.0
shader_parameter/glimmer_width = 0.02
shader_parameter/glimmer_speed = 0.35
shader_parameter/glimmer_angle_deg = 35.0
shader_parameter/sparkle_enable = false
shader_parameter/sparkle_amp = 0.04
shader_parameter/sparkle_scale = 14.0
shader_parameter/sparkle_speed = 0.6
shader_parameter/master_intensity = 1.0

[sub_resource type="FontVariation" id="FontVariation_pg4io"]
base_font = ExtResource("78_5lhnm")
variation_embolden = 0.3

[node name="Start" type="Node2D" node_paths=PackedStringArray("layer1", "layer2", "layer3")]
script = ExtResource("1_ndukn")
layer1 = NodePath("Title/Layer1")
layer2 = NodePath("Title/Layer3")
layer3 = NodePath("Title/Layer4")

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_o3wvq")
texture = ExtResource("1_47wyj")

[node name="PrimaryBlack" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-11, 10)
texture = ExtResource("76_sonnu")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -352.0
offset_top = -445.0
offset_right = 353.0
offset_bottom = -98.0
theme_override_fonts/font = SubResource("FontVariation_ufg60")
theme_override_font_sizes/font_size = 51
text = "It's our inability to communicate properly
That has spurred our downfall. 
We think ourselves safe
When our truths remain inside, 
Yet we're blind to what has formed within."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -350.0
offset_top = 107.0
offset_right = 355.0
offset_bottom = 454.0
theme_override_fonts/font = SubResource("FontVariation_ufg60")
theme_override_font_sizes/font_size = 51
text = "In us lies a spectre, 
A ghoulish Doppelganger,
With words festered,
Why must we house such creatures?
When we could simply speak our peace?"
horizontal_alignment = 1

[node name="SkipButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 730.0
offset_top = 360.0
offset_right = 910.0
offset_bottom = 540.0
theme_override_styles/focus = SubResource("StyleBoxTexture_5bn4p")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7pwkw")
theme_override_styles/hover = SubResource("StyleBoxTexture_5bn4p")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5bn4p")
theme_override_styles/normal = SubResource("StyleBoxTexture_7pwkw")

[node name="Label" type="Label" parent="SkipButton"]
layout_mode = 0
offset_left = -4.0
offset_top = -33.0
offset_right = 202.0
offset_bottom = 21.0
theme_override_fonts/font = SubResource("FontVariation_iceld")
theme_override_font_sizes/font_size = 41
text = "SKIP INTRO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Node2D" parent="."]
scale = Vector2(1.05, 1.05)

[node name="Layer1" type="Sprite2D" parent="Title"]
visible = false
material = SubResource("ShaderMaterial_7pwkw")
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_47wyj")

[node name="Layer3" type="Sprite2D" parent="Title"]
visible = false
material = SubResource("ShaderMaterial_5bn4p")
texture = ExtResource("6_pg4io")

[node name="Layer4" type="Sprite2D" parent="Title"]
visible = false
material = SubResource("ShaderMaterial_5bn4p")
scale = Vector2(1.1, 1.1)
texture = ExtResource("7_iceld")

[node name="PlayLabel" type="Label" parent="."]
visible = false
offset_left = -472.0
offset_top = 337.0
offset_right = 477.0
offset_bottom = 546.0
theme_override_fonts/font = SubResource("FontVariation_pg4io")
theme_override_font_sizes/font_size = 120
text = "Press Any Button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="SkipButton" to="." method="_on_skip_button_pressed"]
